Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:04:24 GMT
Vary: Accept-Encoding
X-Host: web04
Set-Cookie: TMSESSID=a7a34e9274b9eb80f3f6c629f010ae87; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 5d22aa4437becf76450a9de89589fd00.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: Cwlt62OP05GEOM_a2JmWBlTT2c4fsLc0Q_sDqIeWBydKTmjt4x_SVw==