Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:10:31 GMT
Vary: Accept-Encoding
X-Host: web06
Set-Cookie: TMSESSID=552cb623b00365a2bcba2830d5e7c302; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 381d29554e7a7f9567dd56c5b74f5d7c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: rdGY_A7QLCiT7fElyWCawGaUQN_r4h2kiYzFpd0f_xp-9havhnZJWg==