Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:11:10 GMT
Vary: Accept-Encoding
X-Host: web03
Set-Cookie: TMSESSID=851b00f3d7e49ae18f31b8bf2da38bf6; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 696fc22c99e0ee52186289b5c1a1a3e4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: pasN0Zbd1KHoGxJOFTVpJbq4pW53yeZVYE7N2xZRM23jJW0sfaL0Ig==