Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:11:23 GMT
Vary: Accept-Encoding
X-Host: web04
Set-Cookie: TMSESSID=4e38521f5ba3aceb89559fb938a35987; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 a29f9f1ff42721dbcda7f3bae04962a0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: 97g9xPFNJEAd60dlhZSOma05xolKqtAD262gGySbHd3f8r6yXXhPKg==