Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:04:22 GMT
Vary: Accept-Encoding
X-Host: web06
Set-Cookie: TMSESSID=d868929e935533ff1d733ecdfd1c366f; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 03476d498e28569e39cbab19ffd9ec6c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: 5TFmz-IQHBnrT1yPf4Vn0uoqn52X1-n0v2D33QCVu7Fpnaw_SD2UKQ==