Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:04:21 GMT
Vary: Accept-Encoding
X-Host: web06
Set-Cookie: TMSESSID=b6054ae884c483ae78994016dade0dce; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 63aba6cb214ef6e4e28957fb11a1087e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: -h1OIP8XAK70Ea4HRT-mPIRi26GaWHDmB0LekrpgHbzJpe-DAuJuPg==