Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:03:47 GMT
Vary: Accept-Encoding
X-Host: web03
Set-Cookie: TMSESSID=1b57c0f579bd17738047b6f602d3bdb7; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 e1acdf78be4f900c171f369da51345c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: VY8_5MvsFNSTdZIfcusqfXChixrPO8ja2D3mTAOIlepQ3s7XK4Pp-Q==