Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:04:24 GMT
Vary: Accept-Encoding
X-Host: web01
Set-Cookie: TMSESSID=678c856f43f0636291e2175953705497; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 f0b0b757bda5d486a2538debdf4d2396.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: YYJNFfk_S1lVYkGNjX3g_jIw24CwNbNLAxZeS_8AzoS56W8b9FX5Dw==