Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:04:22 GMT
Vary: Accept-Encoding
X-Host: web03
Set-Cookie: TMSESSID=6541d7402e566e97fa9c9830afa7a570; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 63ed523131fa028172b87f6c464ca1d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: vEcvYfFAFUQgXwcsor-y5ELSVhQbCPToDU2-B1o5QuW1T3so6f_s0w==