Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:04:04 GMT
Vary: Accept-Encoding
X-Host: web02
Set-Cookie: TMSESSID=1094984fdcd6ae97d309993417c8025a; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 4774b00e2d656478bcba37c033ae541c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: oHqDcRQNoOZJAToO8g1B0EXD1YkgADM74Uzfq8siQE7y1p-Z-Q_EiA==