Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:03:46 GMT
Vary: Accept-Encoding
X-Host: web09
Set-Cookie: TMSESSID=6457a4d1fd1d29e7dad7c9a4996b4213; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 7fa8400a1f843348302dcb032a91101a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: Zy2VlviZ5WrC93OfeC-qSX-ic8TGuVqz-o93C_lpnRj9Gb7pANyZZQ==