Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:04:22 GMT
Vary: Accept-Encoding
X-Host: web03
Set-Cookie: TMSESSID=53c9109bc5ee9afdf0d9103db1e393c4; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 5d22aa4437becf76450a9de89589fd00.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: nZX5Z-zguqC2vKdme_2glAmujrUv4FUKl6FENFiICu6tzMisxdYg5g==