Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:03:51 GMT
Vary: Accept-Encoding
X-Host: web03
Set-Cookie: TMSESSID=73da976a55dbb72779d4a0a750498aa0; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 7fa8400a1f843348302dcb032a91101a.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: xdiS5n8DchGHrZjU_FHCbC010i_W5pF4eNZV5JegDcs6LNL6WlO74g==