Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:04:22 GMT
Vary: Accept-Encoding
X-Host: web05
Set-Cookie: TMSESSID=af8480544a562979072afdab7e41c55b; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 696fc22c99e0ee52186289b5c1a1a3e4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: _aRlh6-U7vSWTFm7GcdyJ-70xtPEfjh3ivpyILI0NAmxabwfPYrJqw==