Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:11:10 GMT
Vary: Accept-Encoding
X-Host: web08
Set-Cookie: TMSESSID=4571a026a4105ce11bfb4fe85acc97f1; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 63ed523131fa028172b87f6c464ca1d8.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: ZxhEme32cbrcagcT1dP57QmNz592H2SqhvTL9WZ4F7nvbOrJSiRddA==