Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:11:27 GMT
Vary: Accept-Encoding
X-Host: web05
Set-Cookie: TMSESSID=039d0da2005a079815fece354a247998; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 9f96e6c54d34601ba9dc57859b45ebfa.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: e00ev01s3pvJh6-j6k8F4PwJoViOa6Oz0ZsqIHpAreBmh893kkTafg==