Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:10:50 GMT
Vary: Accept-Encoding
X-Host: web01
Set-Cookie: TMSESSID=c7c18d954f6e1e5700d3f36dd12c85f7; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 4774b00e2d656478bcba37c033ae541c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: xg_sNiv0qckxw8RODQVUwQJ56yaW7kToe8meyqF2PyEURBWjRd4mhA==