Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:10:18 GMT
Vary: Accept-Encoding
X-Host: web04
Set-Cookie: TMSESSID=c086937a62b4ff1db6a0c345b664f0ae; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 7ff8b70f0200b5dcc721acba3982ed1e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: 1rIVTXcT6KjDdMH0SDNix4fYEVf4hm3Bmic938booj4doBGl0NqfiA==