Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:10:16 GMT
Vary: Accept-Encoding
X-Host: web03
Set-Cookie: TMSESSID=6b415421edd55c93c4c74dc8708ce7fb; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 b54ed05222d6420c578fc810016a0a96.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: rNjSw-CErKZb-W5ZINjWyF-r5IPMVB6hYXztSgkA2xyFi_GMD12cfg==