Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:03:50 GMT
Vary: Accept-Encoding
X-Host: web02
Set-Cookie: TMSESSID=ef8663ca1931f1446a23717760e7d7d9; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 e1acdf78be4f900c171f369da51345c4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: qNZ0xQPq_uacefKqPvROa47SJzwxmtBZ3QuOoQpfA6EywDtuq5YQNg==