Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:11:05 GMT
Vary: Accept-Encoding
X-Host: web04
Set-Cookie: TMSESSID=4758aa6515a4632ad5063e685860d74b; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 f0b0b757bda5d486a2538debdf4d2396.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: xOzdivWXu9gQsqUOzcnYqlVIND4jjGPuy_XVauAKTiUVIJHw4-IOjg==