Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:11:26 GMT
Vary: Accept-Encoding
X-Host: web01
Set-Cookie: TMSESSID=4f240beca8c3abf7439bd1aa173288c6; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 ef213e23c4cd5d06f69359a5aa13b592.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: v_4HbTEp4WnrLf2eTm-G9nCpDRe50-sIXtK1YuadfnWxwDyTKQUZ4Q==