Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:11:24 GMT
Vary: Accept-Encoding
X-Host: web04
Set-Cookie: TMSESSID=f4d3a3fcee821bf29ed494fd2c4ec464; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 ef213e23c4cd5d06f69359a5aa13b592.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: 4R7UyIi88jFszvwV1QhpTgdhdHcLkAZg7vyFn_91wS-gTe_yYKDsCw==