Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:10:15 GMT
Vary: Accept-Encoding
X-Host: web09
Set-Cookie: TMSESSID=1ee432095dd429f861541c72d258e969; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 1c46774b53d343ab0b1ffbd79efd10ac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: ZXFyKZDgOui73Hx7RO__CYm9FEkxF40XOAc5nXRHCCv4_V9z1pYJTA==