Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:11:22 GMT
Vary: Accept-Encoding
X-Host: web01
Set-Cookie: TMSESSID=0dfac0b2b24757e2d1ab09529fc4e4af; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 e062e15dc382654089d5ed4efa058fe4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: 7CbI2EMoKClGBrpJXH3gxT_6sNugCcpBRzz3Eo46-1gvJ-PK3uDASQ==