Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:10:51 GMT
Vary: Accept-Encoding
X-Host: web06
Set-Cookie: TMSESSID=fc7d395a4f9a3da4ed0e9aa07d42ff13; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 7b700049431c5ff959540a1d6c8a38b0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: d2n2qYGSM9BRpj7b25eCyMXxzVDZ9-aOs1FC6aoTvNIj2gzCQSOY-g==