Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:10:37 GMT
Vary: Accept-Encoding
X-Host: web06
Set-Cookie: TMSESSID=37f4985e9746eb131748593072a3d856; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: EXPIRED
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 688d7c1fd7470fe709c12270e764ca02.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: NfJTMHk2e9JMJ0p2jbMY_bGu1c5DDw8hMAa204iAzlInTYwvXFyG2g==