Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:10:29 GMT
Vary: Accept-Encoding
X-Host: web04
Set-Cookie: TMSESSID=9ed674c0177a10018016eb2ba482d1c6; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 beb33a719a87cc7f27a3c69c71141e5e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: W9IDmr2PtG7Da4ro8ncd62nvoaVjcMNvgkmzgVPNsgrb5CnKo2iarg==