Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:04:45 GMT
Vary: Accept-Encoding
X-Host: web08
Set-Cookie: TMSESSID=535488e8a84a533796e40f1e16f857af; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 e062e15dc382654089d5ed4efa058fe4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: RbNcIoiUb5w0UeaylGdgVA4Qm2E9T9OXlCE2tugM6QH6lsRATus3Zw==