Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:10:17 GMT
Vary: Accept-Encoding
X-Host: web08
Set-Cookie: TMSESSID=24a0600a1711c78e6e5f70babf70fbc2; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 7ff8b70f0200b5dcc721acba3982ed1e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: JBneuYxV462_CsEgQrs2000rrpUDVxbm5Wjw6Xd8A__l4r394K13XA==