Content-Type: text/html; charset=UTF-8
Server: nginx
Date: Wed, 26 Jul 2023 05:10:14 GMT
Vary: Accept-Encoding
X-Host: web03
Set-Cookie: TMSESSID=e55f6d154f3f1fcb92ac58e4b5738352; path=/; domain=.transfermarkt.com; secure; HttpOnly; SameSite=lax
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
X-User: 0
X-Frame-Options: DENY
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
X-Cache-Status: MISS
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 03476d498e28569e39cbab19ffd9ec6c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA51-P3
X-Amz-Cf-Id: Go0QNQNcfRydRM8IEpwP9vYjT9MTeOBoCNz33VUirwRS4BBiX36rXQ==